// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0C16994926F73B4D0069D79F /* SecondVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C16994826F73B4D0069D79F /* SecondVC.swift */; };
		0C24FCC026F61D5300619568 /* Entity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C24FCBF26F61D5300619568 /* Entity.swift */; };
		0C24FCC326F622A200619568 /* UITableViewCellCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C24FCC226F622A200619568 /* UITableViewCellCustom.swift */; };
		0C971C3D26F272D400836799 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C971C3C26F272D400836799 /* AppDelegate.swift */; };
		0C971C3F26F272D400836799 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C971C3E26F272D400836799 /* SceneDelegate.swift */; };
		0C971C4126F272D400836799 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C971C4026F272D400836799 /* ViewController.swift */; };
		0C971C4626F272D600836799 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C971C4526F272D600836799 /* Assets.xcassets */; };
		0C971C4926F272D600836799 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C971C4726F272D600836799 /* LaunchScreen.storyboard */; };
		D07EF2FE0971F78ED4752857 /* Pods_Home_task_2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BBA63A627499F00FA9E96E9 /* Pods_Home_task_2.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C16994826F73B4D0069D79F /* SecondVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondVC.swift; sourceTree = "<group>"; };
		0C24FCBF26F61D5300619568 /* Entity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entity.swift; sourceTree = "<group>"; };
		0C24FCC226F622A200619568 /* UITableViewCellCustom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCellCustom.swift; sourceTree = "<group>"; };
		0C971C3926F272D400836799 /* Home task 2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Home task 2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0C971C3C26F272D400836799 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C971C3E26F272D400836799 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0C971C4026F272D400836799 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0C971C4526F272D600836799 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C971C4826F272D600836799 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C971C4A26F272D600836799 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3BBA63A627499F00FA9E96E9 /* Pods_Home_task_2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Home_task_2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4CF25A244C40254ECC9244D9 /* Pods-Home task 2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home task 2.debug.xcconfig"; path = "Target Support Files/Pods-Home task 2/Pods-Home task 2.debug.xcconfig"; sourceTree = "<group>"; };
		E2CC325520E9A08771659AC3 /* Pods-Home task 2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Home task 2.release.xcconfig"; path = "Target Support Files/Pods-Home task 2/Pods-Home task 2.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C971C3626F272D400836799 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D07EF2FE0971F78ED4752857 /* Pods_Home_task_2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C971C3026F272D400836799 = {
			isa = PBXGroup;
			children = (
				0C971C3B26F272D400836799 /* Home task 2 */,
				0C971C3A26F272D400836799 /* Products */,
				8C463602A941D1D47F6A117A /* Pods */,
				16318F706FB9FC9F969DBAB8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0C971C3A26F272D400836799 /* Products */ = {
			isa = PBXGroup;
			children = (
				0C971C3926F272D400836799 /* Home task 2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C971C3B26F272D400836799 /* Home task 2 */ = {
			isa = PBXGroup;
			children = (
				0C971C3C26F272D400836799 /* AppDelegate.swift */,
				0C971C3E26F272D400836799 /* SceneDelegate.swift */,
				0C971C4026F272D400836799 /* ViewController.swift */,
				0C971C4526F272D600836799 /* Assets.xcassets */,
				0C971C4726F272D600836799 /* LaunchScreen.storyboard */,
				0C971C4A26F272D600836799 /* Info.plist */,
				0C24FCBF26F61D5300619568 /* Entity.swift */,
				0C24FCC226F622A200619568 /* UITableViewCellCustom.swift */,
				0C16994826F73B4D0069D79F /* SecondVC.swift */,
			);
			path = "Home task 2";
			sourceTree = "<group>";
		};
		16318F706FB9FC9F969DBAB8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3BBA63A627499F00FA9E96E9 /* Pods_Home_task_2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8C463602A941D1D47F6A117A /* Pods */ = {
			isa = PBXGroup;
			children = (
				4CF25A244C40254ECC9244D9 /* Pods-Home task 2.debug.xcconfig */,
				E2CC325520E9A08771659AC3 /* Pods-Home task 2.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C971C3826F272D400836799 /* Home task 2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C971C4D26F272D600836799 /* Build configuration list for PBXNativeTarget "Home task 2" */;
			buildPhases = (
				067810470B02B09A63A92EEF /* [CP] Check Pods Manifest.lock */,
				0C971C3526F272D400836799 /* Sources */,
				0C971C3626F272D400836799 /* Frameworks */,
				0C971C3726F272D400836799 /* Resources */,
				8211CA6AE7D5F2BE79CD4E8E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Home task 2";
			productName = "Home task 2";
			productReference = 0C971C3926F272D400836799 /* Home task 2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C971C3126F272D400836799 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0C971C3826F272D400836799 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 0C971C3426F272D400836799 /* Build configuration list for PBXProject "Home task 2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C971C3026F272D400836799;
			productRefGroup = 0C971C3A26F272D400836799 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C971C3826F272D400836799 /* Home task 2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C971C3726F272D400836799 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C971C4926F272D600836799 /* LaunchScreen.storyboard in Resources */,
				0C971C4626F272D600836799 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		067810470B02B09A63A92EEF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Home task 2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8211CA6AE7D5F2BE79CD4E8E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Home task 2/Pods-Home task 2-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Home task 2/Pods-Home task 2-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Home task 2/Pods-Home task 2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C971C3526F272D400836799 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C24FCC026F61D5300619568 /* Entity.swift in Sources */,
				0C24FCC326F622A200619568 /* UITableViewCellCustom.swift in Sources */,
				0C971C4126F272D400836799 /* ViewController.swift in Sources */,
				0C971C3D26F272D400836799 /* AppDelegate.swift in Sources */,
				0C16994926F73B4D0069D79F /* SecondVC.swift in Sources */,
				0C971C3F26F272D400836799 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C971C4726F272D600836799 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C971C4826F272D600836799 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C971C4B26F272D600836799 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C971C4C26F272D600836799 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C971C4E26F272D600836799 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CF25A244C40254ECC9244D9 /* Pods-Home task 2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Home task 2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "by.azarudniy.Home-task-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C971C4F26F272D600836799 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2CC325520E9A08771659AC3 /* Pods-Home task 2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Home task 2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "by.azarudniy.Home-task-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C971C3426F272D400836799 /* Build configuration list for PBXProject "Home task 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C971C4B26F272D600836799 /* Debug */,
				0C971C4C26F272D600836799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C971C4D26F272D600836799 /* Build configuration list for PBXNativeTarget "Home task 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C971C4E26F272D600836799 /* Debug */,
				0C971C4F26F272D600836799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C971C3126F272D400836799 /* Project object */;
}
